[33mcommit d1a56e8b86802c60dacbd49bdb8821779601c8fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 21:34:10 2025 +1000

    major change to main, refactoring for itnernal stracture without chanig external results, added extra notes

[33mcommit 7d9b1fce5ebbe568288d178347d380d163a53288[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 21:20:42 2025 +1000

    forgot to change hard coded workds like "tim" to wrds im actually using ie, paul and arrakis.

[33mcommit 0a5cfc77613d0dd77dee85e31020e955b1dfa986[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 21:08:41 2025 +1000

    looks like no errors in compiling but missing file  java.nio.file.NoSuchFileException: Resources\book.txt.
    
    (ref to logfile2.txt)
    
    changed resoure and output to outside the as logic directs to those places

[33mcommit 3db32800a177894f69c940cd31089f7cf0b1bef0[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 21:03:38 2025 +1000

    input of enttries to the book.txt, i thought the apply and book examples were boring so i used ones form teh "Dune" universe (the sci-fi series written by Frank Herbert)

[33mcommit 603cd65dbab999840ccc7ccc8fa97a4a7aea6c5d[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 20:57:15 2025 +1000

    line 5 skip prerun to main cache clear

[33mcommit 3a8895bd793b4c5f25352240ef17e4e059643b69[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 20:42:35 2025 +1000

    accidentally capitalized a file extension, retured error in logs (relate to errorfile1.txt) . /wordnetcomp/WordFrequency.Java does not resolve to a ICompilationUnit

[33mcommit 1e3b47279f4a36251b14bc003ac136529b93c1b9[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 20:35:56 2025 +1000

    skeleton repo setup (file inclusive), code commit with comments stating structure

[33mcommit 53c9e0ca5ca536a3e888f5d2e85cef32eb7bb334[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 20:19:33 2025 +1000

    Skeleton preset for util/Pair.java  util/Tokenizer.java util/Corpus.java

[33mcommit 65f1a8ffcb23bc2013d3726e6305530ef4beac5f[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 20:16:51 2025 +1000

    repo file project file setup, all ,class, bare

[33mcommit 7abc9c4d205031db500a95f3d4269bc7912923dc[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 20:08:23 2025 +1000

    Establishing Pproject file structure, this is the first Commit to the Repo =)

[33mcommit 25297789b583f1e561557253cac2c79ad3a3c3fc[m
Author: XeneL-Bob <153536359+XeneL-Bob@users.noreply.github.com>
Date:   Thu Oct 23 19:58:12 2025 +1000

    Initial commit
